<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8/">
    <meta name="keywors" content="Portfólio, Rafael Zaparolli, Certificados" />
    <meta name="author" content="Rafael Zaparolli de Agustini" />
    <meta name="description" content="Portfólio Online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="icon" href="img/favcom.png">
    <title>Rafael Zaparolli</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/a8dd20ee2d.js" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="menu">
        <ul class="container">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href=#><u>Certificados</u></a></li>
            <!--<li><a href="contato.html">Contato</a></li>-->
        </ul>
    </nav>

    <section class="certificado">

        <h2>Certificados</h2>

        <div class="org">

            <!-- Images used to ope the lightbox, 978 x 635 -->
            <div class="row">

                <!--   <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft028.png" alt=""
                                onclick="openModal();currentSlide(1)" class="hover-shadow">
                            <div class="desc"></div>
                        </div>
                    </div>
                </div>
            -->

                <div class="responsive">
                    <div class="galeria">
                        <img src="img/ft033.png" alt="ALURA - Admnistração do MYSQL: Segurança e otmização"
                            onclick="openModal();currentSlide(1)" class="hover-shadow">
                        <div class="desc">Admnistração do MYSQL: Segurança e otmização</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galeria">
                        <img src="img/ft032.png" alt="ALURA - Premiere: Ritmo de edição e manipulando emoções"
                            onclick="openModal();currentSlide(2)" class="hover-shadow">
                        <div class="desc">Premiere: Ritmo de edição e manipulando emoções</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galeria">
                        <img src="img/ft031.png" alt="Fundação Bradesco - Implementando banco de dados"
                            onclick="openModal();currentSlide(3)" class="hover-shadow">
                        <div class="desc">Implementando banco de dados</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galeria">
                        <img src="img/ft030.png" alt="ALURA - Procedures SQL: Executando codigo no MYSQL"
                            onclick="openModal();currentSlide(4)" class="hover-shadow">
                        <div class="desc">Procedures SQL: Executando codigo no MYSQL</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galeria">
                        <img src="img/ft029.png" alt="ALURA - Comandos DML: Manipulação de dados com MYSQL"
                            onclick="openModal();currentSlide(5)" class="hover-shadow">
                        <div class="desc">Comandos DML: Manipulação de dados com MYSQL</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galeria">
                        <img src="img/ft028.png" alt="ALURA - Consulta SQL: Avançando com MYSQL"
                            onclick="openModal();currentSlide(6)" class="hover-shadow">
                        <div class="desc">Consulta SQL: Avançando com MYSQL</div>
                    </div>
                </div>


                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft027.png" alt="ALURA - Final Cut: Editando Matéria Jornalistica"
                                onclick="openModal();currentSlide(7)" class="hover-shadow">
                            <div class="desc">Final Cut: Editando Matéria Jornalistica</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft026.png"
                                alt="ALURA - Introdução ao SQL com o MYSQL: Manipule e Consulte Dados"
                                onclick="openModal();currentSlide(8)" class="hover-shadow">
                            <div class="desc">Introdução ao SQL com o MYSQL: Manipule e Consulte Dados</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft025.png" alt="FUNDAÇÃO BRADESCO - Modelagem de Dados"
                                onclick="openModal();currentSlide(9)" class="hover-shadow">
                            <div class="desc">Modelagem de Dados</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft024.png" alt="ALURA - Adobe Premiere 2020: Introdução à introdução de video"
                                onclick="openModal();currentSlide(10)" class="hover-shadow">
                            <div class="desc">Adobe Premiere 2020: Introdução à introdução de video</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft023.png"
                                alt="ALURA - Produção de vídeo: Conceitos essenciais de uma produção audio visual"
                                onclick="openModal();currentSlide(11)" class="hover-shadow">
                            <div class="desc">Produção de vídeo: conceitos essenciais de uma produção audio visual</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft022.png"
                                alt="ALURA - Produção de vídeo: O que há por trás do mundo audio visual"
                                onclick="openModal();currentSlide(12)" class="hover-shadow">
                            <div class="desc">Produção de vídeo: O que há por trás do mundo audio visual</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft021.png" alt="FUNDAÇÃO BRADESCO - Ética no Desenvolvimento de Sistemas"
                                onclick="openModal();currentSlide(13)" class="hover-shadow">
                            <div class="desc">Ética no Desenvolvimento de Sistemas </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft020.png" alt="FUNDAÇÃO BRADESCO - Desenvolvimento Profissional"
                                onclick="openModal();currentSlide(14)" class="hover-shadow">
                            <div class="desc">Desenvolvimento Profissional </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft019.png" alt="FUNDAÇÃO BRADESCO - Atendimento ao Público"
                                onclick="openModal();currentSlide(15)" class="hover-shadow">
                            <div class="desc">Atendimento ao Público</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft018.png" alt="FUNDAÇÃO BRADESCO - Postura e Imagem Profissional"
                                onclick="openModal();currentSlide(16)" class="hover-shadow">
                            <div class="desc">Postura e imagem Profissional</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft017.png" alt="TIMTEC - Lógica de Programação"
                                onclick="openModal();currentSlide(17)" class="hover-shadow">
                            <div class="desc">Lógica de programação </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft016.png" alt="TIMTEC - Desenvolvimento com python"
                                onclick="openModal();currentSlide(18)" class="hover-shadow">
                            <div class="desc">Desenvolvimento com python </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft015.png" alt="SENAI - Lógica de Programação"
                                onclick="openModal();currentSlide(19)" class="hover-shadow">
                            <div class="desc">Lógica de programação</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft014.png" alt="Fundação Bradesco - Fundamentos de Lógica de Programação"
                                onclick="openModal();currentSlide(20)" class="hover-shadow">
                            <div class="desc">Fundamentos de Lógica de Programação</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft013.png" alt="Fundação Bradesco - Comunicação Empresarial"
                                onclick="openModal();currentSlide(21)" class="hover-shadow">
                            <div class="desc">Comunicação Empresarial</div>
                        </div>
                    </div>
                </div>


                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft012.png" alt="Fundação Bradesco - Introdução à Comunicação Empresarial"
                                onclick="openModal();currentSlide(22)" class="hover-shadow">
                            <div class="desc">Introdução à Comunicação Empresarial</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft011.png"
                                alt="Fundação Brafesco - Responsabilidade pessoal e Sustentabilidade"
                                onclick="openModal();currentSlide(23)" class="hover-shadow">
                            <div class="desc">Responsabilidade Pessoal e Sustentabilidade</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft010.png" alt="Fundação Bradesco - Finanças Pessoais"
                                onclick="openModal();currentSlide(24)" class="hover-shadow">
                            <div class="desc">Finanças Pessoais</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft009.png" alt="Fundação Bradesco - Organização Pessoal"
                                onclick="openModal();currentSlide(25)" class="hover-shadow">
                            <div class="desc">Organização Pessoal</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft008.png" alt="Fundação Bradesco - Fundamentos de TI: hardware e software"
                                onclick="openModal();currentSlide(26)" class="hover-shadow">
                            <div class="desc">Fundamentos de TI: Hardware e Software</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft007.png" alt="Fundação Bradesco - Aprendendo na Web"
                                onclick="openModal();currentSlide(27)" class="hover-shadow">
                            <div class="desc">Aprendendo na Web</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft006.png" alt="Fundação Bradesco - Fundamentos do design grafico"
                                onclick="openModal();currentSlide(28)" class="hover-shadow">
                            <div class="desc">Fundamentos do Design Gráfico</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft005.png" alt="Template-Certificado-1" onclick="openModal();currentSlide(29)"
                                class="hover-shadow">
                            <div class="desc">Semana Bot</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft004.png" alt="Fundação Bradesco - HTML e CSS na Prátical"
                                onclick="openModal();currentSlide(30)" class="hover-shadow">
                            <div class="desc">HTML e CSS na Prática</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft003.png" alt="Fundação Bradesco - Inovando com CSS"
                                onclick="openModal();currentSlide(31)" class="hover-shadow">
                            <div class="desc">Inovando com CSS</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft002.png" alt="Fundação Bradesco - HTML avançado"
                                onclick="openModal();currentSlide(32)" class="hover-shadow">
                            <div class="desc">HTML Avançado</div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="responsive">
                        <div class="galeria">
                            <img src="img/ft001.png" alt="Fundação Bradesco HTML básico"
                                onclick="openModal();currentSlide(33)" class="hover-shadow">
                            <div class="desc">HTML Básico</div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- The Modal/Lightbox -->

            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">

                    <center>
                        <div class="mySlides">
                            <img src="img/ft033.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft032.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft031.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft030.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft029.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft028.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft027.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft026.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft025.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft024.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft023.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft022.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft021.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft020.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft019.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft018.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft017.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft016.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft015.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft014.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft013.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft012.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft011.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft010.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft009.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft008.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft007.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft006.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft005.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft004.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft003.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft002.png">
                        </div>

                        <div class="mySlides">
                            <img src="img/ft001.png">
                        </div>

                    </center>

                    <!-- Next/previous controls -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
            </div>
        </div>
    </section>

    <a name="contatos"></a>

    <section class="contato">

        <h2>Contato</h2>

        <span class="contato_informacao">

            <div class="grid_icons">

                <a target="_blank" href="https://www.linkedin.com/in/rafael-zaparolli-de-agustini-09a8871a9/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/rafa_zapa">
                    <i class="fab fa-instagram"></i>
                </a>
                <a target="_blank" href="https://github.com/razag1">
                    <i class="fab fa-github"></i>
                </a>

            </div>

            <div class="organizando">
                <div class="telefones">
                    cel.: (11) 95384-4149
                </div>
                <div class="email">
                    rafaelz.agustini@gmail.com
                </div>
            </div>

        </span>

    </section>

</body>

</html>